<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/selectcity_title"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="@color/weather_rose">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="当前城市：北京"
            android:textColor="@color/white"
            android:textSize="20.0dp"/>
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"/>
        <ImageView
            android:layout_width="1.0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            android:layout_toRightOf="@id/title_back"
            android:background="#A71717" />

    </RelativeLayout>

    <ListView
        android:id="@+id/selectcity_listview"
        android:layout_below="@id/selectcity_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>
